
<!DOCTYPE html>
<html>
  <head> 
    <title>Pick Pattern</title>
    <style>
      .button {
        display: inline-block;
        padding-left: 50%;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #3e8e41}
      
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      </style>
  </head>
  
  <body style= "background-color:orange">
    <p style="font-size: xx-large;text-align: center;padding-top: 25%;">Welcome to Pick Pattern</p>
    <center><button class="button" style="vertical-align:middle;"><span>Start Picking </span></button></center>
  </body>
</html>
